<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foomdies</title>

    <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior:smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 42px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:101%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 10px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 650px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('https://github.com/naman9083/1st-project/blob/main/FoodOrdering/CSS/images/back.jpg') no-repeat center center/cover;
    height: 766px;
    /* height: 642px; */
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:rgb(255, 255, 255);
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    
}

#home p{
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
    font-family:monospace;
}
/* Services Section */
#services{
    margin: 34px;
    /* margin: 100px;
    margin-top: 50px; */
   
    display: flex;
     
    

}

#services .box{ 
    border: 5px solid rgb(4, 97, 121);
    padding: 35px;
   
    margin: 5px 40px;
    border-radius: 20px;
    background: #ffffff;
    margin-bottom: 170px;
}

#services .box img{ 
   height: 150px;
   margin: auto;
   display: block;
}

 

/* Clients Section */
#about-section{ 
    position: relative;
}

#about-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
    
}

.about-item{
    padding: 34px;
}

#about img{
    height: 50px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    margin-top: 105px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../CSS/contact.jpg') no-repeat center center/cover;
    

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1.1rem;
    
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

#number{
    background: black;
    color: white;
    padding: 9px 20px;
    margin-left: 100px;
    margin-right: 100px;
    opacity: 0.7;

}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.ordrbtn{
    padding: 6px 20px;
    border: 4px solid rgb(14, 13, 13);
    background-color: rgb(177, 9, 79);
    color: rgb(253, 253, 253);
    margin: 17px;
    font-size: 1.5rem;
    font-family: "Audiowide", sans-serif;
    border-radius: 10px;
    cursor:pointer;
}

.ordrbtn:hover{

    background-color: rgb(196, 83, 130);
}

.logbtn{
    padding: 6px 20px;
    border: 4px solid rgb(14, 13, 13);
    background-color: rgb(177, 9, 79);
    color: rgb(253, 253, 253);
    margin-left: 200px;
    font-size: 1.5rem;
    font-family: cursive;
    border-radius: 10px;
    cursor:pointer;
    
    
}

.logbtn:hover{

    background-color: rgb(196, 83, 130);
}


.sub-btn{
    padding: 6px 20px;
    border: 4px solid rgb(14, 13, 13);
    background-color: rgb(177, 9, 79);
    color: rgb(253, 253, 253);
    margin-top: 0px;
    font-size: 1.5rem;
    font-family:  "Audiowide", sans-serif;
    border-radius: 10px;
    cursor:pointer;
    
    
}

.sub-btn:hover{

    background-color: rgb(196, 83, 130);
}



.center{
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Foomdies.com">
        </div>
        <ul>
            <li class="item"><a href="#home" >Home</a></li>
            <li class="item"><a href="#services-container">Our Services</a></li>
            <li class="item"><a href="#about-section">About Us </a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="Project_login.html" target="blank">Log In/Sign Up</a></li>
        </ul>
        <div class="box-search">
            <form name="search">
                <input type="text" class="input" name="txt" 
                onmouseout="document.search.txt.value = ''">
            </form>
                <i class="fas fa-search"></i>
        </div>

    </nav>

    <section id="home">
        <h1 class="h-primary">Foomdies Welcomes You All!</h1>
        <p>Tasty and Healthy foods at your doorstep. </p>
        <p>Just one click away to have your desired pudding 😍</p>
        <a href="order.html" target="blank"><button  class="ordrbtn" >Place Your Order Here!</button></a>
    </section>

    <section id="services-container">
        <u><h1 class="h-primary center" style="font-family:Brush Script MT, Brush Script Std, cursive;">Our Services</h1></u> 
        <div id="services">

            <div class="box">
               
                <a href=""> 
                <img src="ordering.png" alt=""></a>
                <p class="center"></p>
               <h2 class="h-secondary center" , style="font-family: 'Audiowide', sans-serif; ">Food Ordering</h2>
            </div>

            <div class="box">
                <a href=""> <img src="caterer.png" alt=""></a>
                <h2 class="h-secondary center" , style="font-family: 'Audiowide', sans-serif; ">Food Catering</h2>
                <p class="center">.</p>
            </div>

            <div class="box">
                <a href=""> <img src="party.png" alt=""></a>
                <h2 class="h-secondary center", style="font-family: 'Audiowide', sans-serif; "> Party Orders</h2>
                <p class="center"></p>
            </div>
            
        </div>
    </section>

    <section id="about-section">

        <div class="top">
            <h1 >ABOUT FOOMDIES</h1>
            <h2>SERVING THE PEOPLE SINCE 1989</h2>
            <p id="content">Everything began in 1989 when the proprietor opened his first burger and swisroll and sandwich shop. It was gigantically fruitful and this driven him to begin another shop called Foomdies. He opened the principal store in 1992 in Bombay in the India.
            Today, ‘FOOMDIES’ can be found in 30 nations worldwide in in excess of 10,000 areas. It has turned into the world’s driving’ Burger and Delivering and catering chain, serving’ in excess of 900 million Burgers and 1.5 some Swissrolls a year all inclusive. Furthermore, presently it’s additionally in India. At ‘FOOMDIES’ India, you can appreciate a wide determination of burgers,doughnuts, espresso, drinks,regional dishes and sandwiches, that will have you sipping’ and slurping and gorgin’ and more.
            </p>
        </div>   
        <p style="text-align: center; font-size:30px; font-weight: 900; text-shadow: 2px 1px 1px rebeccapurple;">OUR TEAM</p>
        
        <div class="row">
        <div class="column">
            <div class="card">
            <img src="img/aashish.jpg" alt="Aashish Kumar Jha" style="width:80%; height: 600px">
            <div class="container">
                <h2> Aashish Kumar Jha</h2>
                <p class="title">CEO & Founder</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem explicabo, possimus consequatur laboriosam animi accusantium molestiae aut unde fugit praesentium eius, vero, eveniet similique. Cupiditate quia facere voluptates, ea itaque, labore laboriosam reprehenderit est eveniet aspernatur ipsa nesciunt architecto ullam magni eius ducimus tempore? Labore officia eos dolor quam soluta!</p>
                <p><a id="hover" style="text-decoration:none;color:brown;" href=""> jha.aashish11@gmail.com</a></p>
                <p><button class="button">Contact</button></p>
            </div>
            </div>
        </div>
            <div class="column">
            <div class="card">
            <img src="img/NK.jpg" alt="Naman Khurana" style="width:80%; height: 600px;" >
            <div class="container">
                <h2>Naman Khurana</h2>
                <p class="title">Co-Founder</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti alias ipsa id tempora minima at totam sint nesciunt voluptatibus. Enim aut ullam cumque rerum ipsa, quisquam quaerat sapiente veniam impedit odit expedita neque praesentium molestiae culpa ex ad possimus cupiditate nobis provident, exercitationem voluptas accusamus. Laborum voluptatem natus nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a id="hover" style="text-decoration: none;color:brown;" href="">namankhurana9083@gmail.com</a></p>
                <p><button class="button">Contact</button></p>
            </div>
            </div>
        </div>
        </div>
        <center>
        <div id="footer" style="word-spacing: 20px; ">
            <a href="www.instagram/khurana_9083">Instagram</a>  |
            <a href="https://www.linkedin.com/in/aashish-kumar-jha-8a95331ba/">LinkedIn</a>  |
            <a href="https://www.facebook.com/aashish.jha.7315/">Facebook</a>  |
            <a href="https://github.com/me-aashish">Git-Hub</a>  |
        </div></center>

    

    </section>

    <section id="contact">
        <u><h1 class="h-primary center" style="font-family:Brush Script MT, Brush Script Std, cursive;">Contact Us</h1></u>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name" style="font-family: 'Audiowide', sans-serif; ">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                 </div>
                <div class="form-group">
                    <br><label for="email" style="font-family: 'Audiowide', sans-serif; ">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <br><label for="phone" style="font-family: 'Audiowide', sans-serif; ">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <br><label for="message" style="font-family: 'Audiowide', sans-serif; ">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="2"></textarea>
                </div>
               
            </form>
            
        </div>
        <center><input type="submit" value="SUBMIT" class="sub-btn" id="sub" onclick="show();" ></center>
        
        <p><h2 class="h-secondary center", style="font-family: monospace;" id="number">Contact Us @ 8709020812, 8797473503 <br>Our E-mail handle - jha.aashish11@gmail.com </h2></p>
        



    <script type="text/javascript"  >
    // document.body.style.zoom="120%"
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
            } else {
                document.getElementById("navbar").style.top = "-90px";
            }
            prevScrollpos = currentScrollPos;
        }

         
    </script>

</body>
</html>
